# spring-mvc-crud-annotation

./: .gitignore  pom.xml
src/main/java/com/davtsin/mvccrudannotation/beans/: Emp.java
src/main/java/com/davtsin/mvccrudannotation/config/: AppConfig.java  WebInitializerV1.java  WebInitializerV2.java
src/main/java/com/davtsin/mvccrudannotation/controller/: EmpController.java
src/main/java/com/davtsin/mvccrudannotation/dao/: EmpDao.java
src/main/resources/: database.properties
